# kitty.conf

foreground #f2f4f8
background #161616

# Black
color0 #161616
color8 #262626

# Red
color1 #3ddbd9
color9 #3ddbd9

# Green
color2  #00c15a
color10 #00c15a

# Yellow
color3  #78a9ff
color11 #78a9ff

# Blue
color4  #5e97e1
color12 #5e97e1

# Magenta
color5  #be95ff
color13 #be95ff

# Cyan
color6  #00dad6
color14 #00dad6

# White
color7  #dce1e7
color15 #dce1e7

# Cursor
cursor #dce1e7
cursor_text_color #161616

