
foreground #e3c7fc
background #09090d

# Black
color0 #140a1d
color8 #140a1d

# Red
color1 #B52A5B
color9 #B52A5B

# Green
color2  #FF4971
color10 #FF4971

# Yellow
color3  #8897F4
color11 #8897F4

# Blue
color4  #bd93f9
color12 #bd93f9

# Magenta
color5  #E9729D
color13 #E9729D

# Cyan
color6  #F18FB0
color14 #F18FB0

# White
color7  #f1c4e0
color15 #f1c4e0

# Cursor
cursor #f1c4e0
cursor_text_color #1a1b26
# cursor_text_color #F18FB0


# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
# active_border_color #3d59a1
active_border_color #F18FB0
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_fade 1
tab_bar_edge bottom
tab_bar_min_tabs 1
# active_tab_foreground   #3d59a1
active_tab_foreground   #F18FB0
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
