scheme: "Oxocarbon Dark"
author: "shaunsingh/IBM"

foreground: #f2f4f8
background #161616

color0  #161616 
color8  #262626
color1  #393939
color9  #525252
color2  #dde1e6
color10 #f2f4f8
color3  #ffffff
color11 #08bdba
color4  #3ddbd9
color12 #78a9ff
color5  #ee5396
color13 #33b1ff
color6  #ff7eb6
color14 #42be65
color7  #be95ff
color15 #82cfff
