# preload = ~/Pictures/girl_nord.jpg
preload = ~/Pictures/mountain.jpg
# preload = ~/mountain.png
# .. more preloads

# wallpaper = DP-1,~/Pictures/girl_nord.jpg
# wallpaper = DP-3,~/Pictures/girl_nord.jpg
wallpaper = DP-1,~/Pictures/mountain.jpg
wallpaper = DP-3,~/Pictures/mountain.jpg
#wallpaper = eDP-1,~/mountain.png

# .. more monitors
