preload = ~/Pictures/wallhaven-lm38ep.png
# preload = ~/Pictures/kanistra-studio-12-motel.png
# preload = ~/Pictures/cleanroom.jpg
# preload = ~/Pictures/mountainpuccin.png
# preload = ~/Pictures/skycity.png
# preload = ~/Pictures/lifeline.png

# wallpaper = DP-1,~/Pictures/cleanroom.jpg
# wallpaper = DP-3,~/Pictures/cleanroom.jpg
wallpaper = DP-1,~/Pictures/wallhaven-lm38ep.png
wallpaper = DP-3,~/Pictures/wallhaven-lm38ep.png
# wallpaper = DP-1,~/Pictures/kanistra-studio-12-motel.png
# wallpaper = DP-3,~/Pictures/kanistra-studio-12-motel.png
# wallpaper = DP-1,~/Pictures/mountainpuccin.png
# wallpaper = DP-3,~/Pictures/mountainpuccin.png
# wallpaper = DP-1,~/Pictures/skycity.png
# wallpaper = DP-3,~/Pictures/skycity.png
# wallpaper = DP-1,~/Pictures/lifeline.png
# wallpaper = DP-3,~/Pictures/lifeline.png
