# preload = ~/Pictures/girl_nord.jpg
# preload = ~/Pictures/redsky_cat.png
preload = ~/Pictures/Street.jpg
# .. more preloads

# wallpaper = DP-1,~/Pictures/girl_nord.jpg
# wallpaper = DP-3,~/Pictures/girl_nord.jpg
# wallpaper = DP-1,~/Pictures/redsky_cat.png
# wallpaper = DP-3,~/Pictures/redsky_cat.png
wallpaper = DP-1,~/Pictures/Street.jpg
wallpaper = DP-3,~/Pictures/Street.jpg

# .. more monitors
