# preload = ~/Pictures/girl_nord.jpg
# preload = ~/Pictures/clouds.png
preload = ~/Pictures/prism.png
# .. more preloads

# wallpaper = DP-1,~/Pictures/girl_nord.jpg
# wallpaper = DP-3,~/Pictures/girl_nord.jpg
# wallpaper = DP-1,~/Pictures/clouds.png
# wallpaper = DP-3,~/Pictures/clouds.png
wallpaper = DP-1,~/Pictures/prism.png
wallpaper = DP-3,~/Pictures/prism.png

# .. more monitors
