#preload = ~/Pictures/nix-magenta-blue-1920x1080.png
preload = ~/Pictures/lofi.jpg
#preload = ~/mountain.png
# .. more preloads

#wallpaper = DP-1,~/Pictures/nix-magenta-blue-1920x1080.png
#wallpaper = DP-3,~/Pictures/nix-magenta-blue-1920x1080.png
wallpaper = DP-1,~/Pictures/lofi.jpg
wallpaper = DP-3,~/Pictures/lofi.jpg
#wallpaper = eDP-1,~/mountain.png

# .. more monitors
