# preload = ~/Pictures/girl_nord.jpg
# preload = ~/Pictures/redsky_cat.png
preload = ~/Pictures/wallpaper-conv.png
# .. more preloads

# wallpaper = DP-1,~/Pictures/girl_nord.jpg
# wallpaper = DP-3,~/Pictures/girl_nord.jpg
# wallpaper = DP-1,~/Pictures/redsky_cat.png
# wallpaper = DP-3,~/Pictures/redsky_cat.png
wallpaper = DP-1,~/Pictures/wallpaper-conv.png
wallpaper = DP-3,~/Pictures/wallpaper-conv.png

# .. more monitors
