preload = ~/Pictures/girl_nord.jpg
# preload = ~/Pictures/cat_leaves.png
# preload = ~/mountain.png
# .. more preloads

wallpaper = DP-1,~/Pictures/girl_nord.jpg
wallpaper = DP-3,~/Pictures/girl_nord.jpg
# wallpaper = DP-1,~/Pictures/cat_leaves.png
# wallpaper = DP-3,~/Pictures/cat_leaves.png
#wallpaper = eDP-1,~/mountain.png

# .. more monitors
