# preload = ~/Pictures/girl_nord.jpg
preload = ~/Pictures/mountainpuccin.png
# preload = ~/Pictures/ctp-unsplash.png
# .. more preloads

# wallpaper = DP-1,~/Pictures/girl_nord.jpg
# wallpaper = DP-3,~/Pictures/girl_nord.jpg
wallpaper = DP-1,~/Pictures/mountainpuccin.png
wallpaper = DP-3,~/Pictures/mountainpuccin.png
# wallpaper = DP-1,~/Pictures/ctp-unsplash.png
# wallpaper = DP-3,~/Pictures/ctp-unsplash.png

# .. more monitors
