{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Catppuccin Mocha",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(36, 39, 58)",
      "toolbar_text": "rgb(99, 126, 195)",
      "frame": "rgb(36, 39, 58)",
      "tab_background_text": "rgb(26, 27, 38)",
      "toolbar_field": "rgb(17, 18, 19)",
      "toolbar_field_text": "rgb(58, 232, 128)",
      "tab_line": "rgb(248, 112, 140)",
      "popup": "rgb(26, 27, 38)",
      "popup_text": "rgb(72, 75, 127)",
      "tab_loading": "rgb(248, 112, 140)"
    }
  }
}